<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <form action=""></form>
    <label for="">Name: </label>
    <input type="text" placeholder="Name" required> <br><br>
    <label for="">Number: </label>
    <input type="number" placeholder="Enter mobile number" required> <br><br>
    <label for="">:Email </label>
    <input type="Email" placeholder="Email" required> <br><br>
    <label for="">Password: </label>
    <input type="password" placeholder="Password" required> <br><br>
    <label for="">Upload CV: </label>
    <input type="file" placeholder="File" required> <br><br>

  <label for="">Gender: </label>
    <select name="" id="" required>
    <option value=""selected>Select Gender</option>
    <option value="Male"Male></option>
    <option value="Female"Female></option>
    <option value="Others"Others></option>
    </select>
  <textarea name=""  cols="30" rows="10" placeholder="message" required></textarea><br><br>

    <input type="Submit" value="Send message"> <br><br>
</body>
</html>